# PowerDocs

./: README.md
src/PowerDocs.Api/: DefaultDocumentation.json  Documentations.cs  GeneratedAccessModifiers.cs  GeneratedPages.cs  IContext.cs  IGeneralContext.cs  ISettings.cs
src/PowerDocs.Api/Api/: IElement.cs  IFileNameFactory.cs  ISection.cs  IUrlFactory.cs  IWriter.cs
src/PowerDocs.Api/Extensions/: DocItemExtension.cs  IGeneralContextExtension.cs  IWriterExtension.cs
src/PowerDocs.Api/Models/: AssemblyDocItem.cs  DocItem.cs  EntityDocItem.cs  ExternDocItem.cs  IParameterizedDocItem.cs  ITypeParameterizedDocItem.cs  NamespaceDocItem.cs
src/PowerDocs.Api/Models/Members/: ConstructorDocItem.cs  EnumFieldDocItem.cs  EventDocItem.cs  ExplicitInterfaceImplementationDocItem.cs  FieldDocItem.cs  MethodDocItem.cs  OperatorDocItem.cs  PropertyDocItem.cs
src/PowerDocs.Api/Models/Parameters/: ParameterDocItem.cs  TypeParameterDocItem.cs
src/PowerDocs.Api/Models/Types/: ClassDocItem.cs  DelegateDocItem.cs  EnumDocItem.cs  InterfaceDocItem.cs  StructDocItem.cs  TypeDocItem.cs
src/PowerDocs.Common/: Generator.cs  IRawSettings.cs  PowerDocs.Common.csproj
src/PowerDocs.Common/Internal/: Context.cs  DocItemReader.cs  GeneralContext.cs  PageWriter.cs  Settings.cs
src/PowerDocs.Console/: DefaultDocumentation.Console.csproj  Program.cs  SettingsArgs.cs
src/PowerDocs.Console/Properties/: launchSettings.json
src/PowerDocs.Markdown/: DefaultDocumentation.json  NestedTypeVisibilities.cs  PowerDocs.Markdown.csproj
src/PowerDocs.Markdown/Elements/: CElement.cs  CodeElement.cs  ListElement.cs  NoteElement.cs  ParaElement.cs  ParamRefElement.cs  SeeElement.cs  TypeParamRefElement.cs
src/PowerDocs.Markdown/Extensions/: DocItemExtension.cs  IGeneralContextExtension.cs  IWriterExtension.cs
src/PowerDocs.Markdown/FileNameFactories/: AMarkdownFactory.cs  FullNameFactory.cs  Md5Factory.cs  NameAndMd5MixFactory.cs  NameFactory.cs
src/PowerDocs.Markdown/Internal/: CodeRegion.cs  PathCleaner.cs
src/PowerDocs.Markdown/Sections/: ChildrenSection.cs  DefaultSection.cs  DefinitionSection.cs  DerivedSection.cs  EventTypeSection.cs  ExampleSection.cs  ExceptionSection.cs  FieldValueSection.cs  FooterSection.cs  HeaderSection.cs  ImplementSection.cs  InheritanceSection.cs  RemarksSection.cs  ReturnsSection.cs  SeeAlsoSection.cs  SummarySection.cs  TableOfContentsSection.cs  TitleSection.cs  ValueSection.cs
src/PowerDocs.Markdown/UrlFactories/: DocItemFactory.cs  DotnetApiFactory.cs
src/PowerDocs.Markdown/Writers/: MarkdownWriter.cs  OverrideWriter.cs  PrefixedWriter.cs
src/PowerDocs.Task/: PowerDocs.Task.csproj  PowerDocs.Task.targets  PowerDocsTask.cs  TaskTarget.cs
src/PowerDocs.Test/: AssemblyInfo.cs  PageWriter.cs  PowerDocs.Test.csproj  TempFile.cs
src/PowerDocs.Test/Extensions/: DocItemExtensionTest.cs  IEnumerableExtensions.cs  IGeneralContextExtensionTest.cs
src/PowerDocs.Test/Markdown/: AWriterTest.cs
src/PowerDocs.Test/Markdown/Elements/: AElementTest.cs  CElementTest.cs  CodeElementTest.cs  ListElementTest.cs  NoteElementTest.cs  ParaElementTest.cs  ParamRefElementTest.cs  SeeElementTest.cs  TypeParamRefElementTest.cs
src/PowerDocs.Test/Markdown/FileNameFactories/: AFileNameFactoryTest.cs  FullNameFactoryTest.cs  Md5FactoryTest.cs  NameAndMd5MixFactoryTest.cs  NameFactoryTest.cs
src/PowerDocs.Test/Markdown/Sections/: ASectionTest.cs  ClassesSectionTest.cs  ConstructorsSectionTest.cs  DefaultSectionTest.cs  DefinitionSectionTest.cs  DelegatesSectionTest.cs  DerivedSectionTest.cs  EnumFieldsSectionTest.cs  EnumsSectionTest.cs  EventTypeSectionTest.cs  EventsSectionTest.cs  ExampleSectionTest.cs  ExceptionSectionTest.cs  ExplicitInterfaceImplementationsSectionTest.cs  FieldValueSectionTest.cs  FieldsSectionTest.cs  FooterSectionTest.cs  HeaderSectionTest.cs  (+16 more)
src/PowerDocs.Test/Models/: DocItemTest.cs  ExternDocItemTest.cs  NamespaceDocItemTest.cs
src/Sample/DefaultDocumentation.PluginExample/: FolderFileNameFactory.cs  NewElement.cs  NewSection.cs
(+9 files in other folders)
