<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>PowerDocs</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../PowerDocs.Markdown/PowerDocs.Markdown.csproj" />
	</ItemGroup>
</Project>